codigo_estacion,institucion,fuente,nombre,altura,latitud,longitud,codigo_cuenca,nombre_cuenca,codigo_sub_cuenca,nombre_sub_cuenca,inicio_observaciones,fin_observaciones,cantidad_observaciones
01001005,DGA,dga_web,Caquena,4400,-18.0542,-69.2017,10,Altiplanicas,100,Entre Limite Peru-Bolivia Y Rio Lauca,1976-10-01,1993-08-01,121
01202009,DGA,dga_web,Pacollo,4185,-18.1769,-69.5092,12,Rio Lluta,120,Rio Lluta Alto,1978-12-01,1993-12-01,141
01202012,DGA,dga_web,Putre (Dcp),3560,-18.195,-69.5589,12,Rio Lluta,120,Rio Lluta Alto,2002-02-01,2005-08-01,43
01202010,DGA,dga_web,Putre,3545,-18.1992,-69.5603,12,Rio Lluta,120,Rio Lluta Alto,1976-02-01,1993-12-01,190
01020017,DGA,dga_web,Parinacota Ex Endesa,4420,-18.2042,-69.2683,10,Altiplanicas,102,Rio Lauca,1989-07-01,1993-12-01,20
01010010,DGA,dga_web,Chungara Ajata,4585,-18.2353,-69.1833,10,Altiplanicas,101,Lago Chungara,1991-06-01,2016-04-01,63
01300004,DGA,dga_web,Murmuntane,3550,-18.3519,-69.5519,13,Rio San Jose,130,Azapa Alto,1970-06-01,1984-10-01,77
01211006,DGA,dga_web,Lluta,290,-18.4103,-70.1692,12,Rio Lluta,121,Rio Lluta Bajo,1969-01-01,1993-11-01,118
01310018,DGA,dga_web,Arica Oficina,20,-18.4775,-70.3208,13,Rio San Jose,131,Rio San Jose,1975-01-01,1988-09-01,42
01310021,DGA,dga_web,U. Del Norte,55,-18.4833,-70.2936,13,Rio San Jose,131,Rio San Jose,1975-06-01,1985-04-01,80
01021007,DGA,dga_web,Guallatire,4240,-18.4983,-69.1547,10,Altiplanicas,102,Rio Lauca,1969-02-01,1971-08-01,18
01310022,DGA,dga_web,El Buitre Aerodromo,110,-18.5119,-70.2842,13,Rio San Jose,131,Rio San Jose,1985-09-01,1993-12-01,82
01310019,DGA,dga_web,Azapa,365,-18.5156,-70.1806,13,Rio San Jose,131,Rio San Jose,1969-01-01,1993-12-01,234
01310020,DGA,dga_web,La Rivera,310,-18.5283,-70.1642,13,Rio San Jose,131,Rio San Jose,1970-08-01,1973-09-01,28
01030003,DGA,dga_web,Chilcaya,4270,-18.7939,-69.0844,10,Altiplanicas,103,Salar De Surire,1971-12-01,1987-03-01,63
01410011,DGA,dga_web,Chaca,350,-18.8169,-70.15,14,Costeras R. San Jose-Q.Camarones,141,Quebrada Vitor,1969-01-01,1979-11-01,102
01410012,DGA,dga_web,Codpa,1870,-18.8322,-69.7439,14,Costeras R. San Jose-Q.Camarones,141,Quebrada Vitor,1969-01-01,1993-11-01,221
01502006,DGA,dga_web,Cuya,200,-19.1117,-70.1269,15,Q. Rio Camarones,150,Rio Camarones Antes Junta Quebrada De Chiza,1965-11-01,1979-03-01,71
01041003,DGA,dga_web,Colchane (T. Isluga),3700,-19.2764,-68.6378,10,Altiplanicas,104,Entre Estero Sencata Y Rio Sacaya,2012-02-01,2016-04-01,45
01730018,DGA,dga_web,Lagunillas (Pampa Lirima),4020,-19.9333,-68.8369,17,Pampa Del Tamarugal,173,Quebrada De Tarapaca,1982-10-01,1989-12-01,83
01050007,DGA,dga_web,Coyacagua,4013,-20.0531,-68.8075,10,Altiplanicas,105,Salar Del Huasco,1980-11-01,1993-12-01,130
01740002,DGA,dga_web,Cerro Colorado,2510,-20.065,-69.2703,17,Pampa Del Tamarugal,174,Quebrada De Quipisca,1993-05-01,1993-07-01,2
01700010,DGA,dga_web,Huara En Fuerte Baquedano,1100,-20.1308,-69.7497,17,Pampa Del Tamarugal,170,Pampa Del Tamarugal,1993-04-01,1993-05-01,2
01051003,DGA,dga_web,Salar Huasco,3800,-20.2761,-68.8861,10,Altiplanicas,105,Salar Del Huasco,1981-08-01,1982-06-01,10
01700008,DGA,dga_web,Esmeralda,1115,-20.4842,-69.3814,17,Pampa Del Tamarugal,170,Pampa Del Tamarugal,1966-10-01,1973-10-01,19
01080001,DGA,dga_web,Ujina,4300,-20.9714,-68.6275,10,Altiplanicas,108,Salar De Michincha,1973-12-01,1983-06-01,61
02000001,DGA,dga_web,Ollague,3700,-21.2233,-68.2494,20,Fronterizas Salar Michincha-R.Loa,200,Salar De Ollague,1974-01-01,1987-11-01,88
02020001,DGA,dga_web,Cebollar,3730,-21.5311,-68.3386,20,Fronterizas Salar Michincha-R.Loa,202,Salar De Ascotan,1970-01-01,1988-07-01,137
02101003,DGA,dga_web,Lequena,3320,-21.6553,-68.6611,21,Rio Loa,210,Rio Loa Alto (Bajo Junta Rio Salado),1984-04-01,1989-10-01,48
02112008,DGA,dga_web,Quillagua,802,-21.6603,-69.5358,21,Rio Loa,211,Loa Medio (Entre R.  Salado Y Q. De Barrera),1969-11-01,1979-06-01,48
02020002,DGA,dga_web,Ascotan,3970,-21.7253,-68.2756,20,Fronterizas Salar Michincha-R.Loa,202,Salar De Ascotan,1974-11-01,1983-02-01,68
02103008,DGA,dga_web,Parshall N 2,3318,-21.9428,-68.5175,21,Rio Loa,210,Rio Loa Alto (Bajo Junta Rio Salado),1969-02-01,1993-12-01,249
02103009,DGA,dga_web,Ojos San Pedro,3800,-21.9706,-68.3128,21,Rio Loa,210,Rio Loa Alto (Bajo Junta Rio Salado),1969-04-01,1989-12-01,106
02104008,DGA,dga_web,Conchi Embalse,3010,-22.025,-68.6242,21,Rio Loa,210,Rio Loa Alto (Bajo Junta Rio Salado),1967-10-01,1993-12-01,215
02104009,DGA,dga_web,Conchi Muro Embalse,3000,-22.0267,-68.6208,21,Rio Loa,210,Rio Loa Alto (Bajo Junta Rio Salado),1980-12-01,1991-04-01,120
02103010,DGA,dga_web,Inacaliri,4040,-22.0278,-68.0661,21,Rio Loa,210,Rio Loa Alto (Bajo Junta Rio Salado),1969-02-01,1992-08-01,215
02105016,DGA,dga_web,Linzor,4100,-22.2297,-68.0228,21,Rio Loa,210,Rio Loa Alto (Bajo Junta Rio Salado),1973-12-01,2015-11-01,271
02105015,DGA,dga_web,Turi,3070,-22.2408,-68.2881,21,Rio Loa,210,Rio Loa Alto (Bajo Junta Rio Salado),1980-06-01,1993-05-01,146
02105017,DGA,dga_web,Toconce,3310,-22.2592,-68.1733,21,Rio Loa,210,Rio Loa Alto (Bajo Junta Rio Salado),1993-11-01,1993-12-01,2
02105018,DGA,dga_web,Ayquina,3031,-22.2753,-68.3183,21,Rio Loa,210,Rio Loa Alto (Bajo Junta Rio Salado),1993-06-01,1993-12-01,7
02105020,DGA,dga_web,Salado Embalse,3200,-22.2856,-68.2028,21,Rio Loa,210,Rio Loa Alto (Bajo Junta Rio Salado),2005-11-01,2016-04-01,67
02105021,DGA,dga_web,Caspana,3260,-22.3367,-68.2122,21,Rio Loa,210,Rio Loa Alto (Bajo Junta Rio Salado),1973-09-01,1993-12-01,219
02104010,DGA,dga_web,Chiu-Chiu,2524,-22.3378,-68.6367,21,Rio Loa,210,Rio Loa Alto (Bajo Junta Rio Salado),1979-07-01,1993-10-01,155
02105022,DGA,dga_web,El Tatio,4370,-22.3711,-68.0133,21,Rio Loa,210,Rio Loa Alto (Bajo Junta Rio Salado),1983-01-01,2016-04-01,166
02112009,DGA,dga_web,Coya Sur,1250,-22.3939,-69.6225,21,Rio Loa,211,Loa Medio (Entre R.  Salado Y Q. De Barrera),1973-12-01,1991-06-01,174
02110013,DGA,dga_web,Calama,2300,-22.4494,-68.9044,21,Rio Loa,211,Loa Medio (Entre R.  Salado Y Q. De Barrera),1969-04-01,1992-09-01,227
02700001,DGA,dga_web,Sierra Gorda,1616,-22.8892,-69.3219,27,Quebrada Caracoles,270,Quebrada Caracoles Bajo Junta Quebrada El Buitre,2015-09-01,2016-03-01,4
02510006,DGA,dga_web,San Pedro De Atacama,2450,-22.9053,-68.2003,25,Salar De Atacama,251,Rio San Pedro,1973-09-01,1989-03-01,154
02500016,DGA,dga_web,Toconao Experimental,2500,-23.1889,-67.9978,25,Salar De Atacama,250,Salar De Atacama,1982-01-01,1993-12-01,51
02710002,DGA,dga_web,Baquedano,1032,-23.3336,-69.8397,27,Quebrada Caracoles,271,Q. Caracoles Entre Quebrada El Buitre Y  Salar Del Carmen,1975-05-01,2016-04-01,134
02500019,DGA,dga_web,Socaire,3251,-23.5869,-67.8925,25,Salar De Atacama,250,Salar De Atacama,1974-09-01,1993-12-01,59
02710003,DGA,dga_web,Antofagasta,50,-23.5975,-70.3867,27,Quebrada Caracoles,271,Q. Caracoles Entre Quebrada El Buitre Y  Salar Del Carmen,1978-06-01,1987-10-01,106
02500020,DGA,dga_web,Peine,2460,-23.6842,-68.0581,25,Salar De Atacama,250,Salar De Atacama,1974-12-01,1993-12-01,193
02660001,DGA,dga_web,Monturaqui,3430,-24.3414,-68.4353,26,Endorreicas Salar Atacama-Vertiente Pacifico,266,Pampa De Socompa,1974-12-01,1980-05-01,58
02942001,DGA,dga_web,Aguas Verdes,1560,-25.4,-69.9633,29,Costeras Entre Q. La Negra Y Q. Pan De Azucar,294,Quebrada De Taltal,1989-01-01,1993-12-01,40
03450004,DGA,dga_web,Copiapo,385,-27.3772,-70.3308,34,Rio Copiapo,345,R.  Copiapo Bajo,1984-06-01,2016-04-01,84
03430007,DGA,dga_web,Los Loros,940,-27.8317,-70.1119,34,Rio Copiapo,343,R.  Copiapo Medio,1993-03-01,1993-12-01,10
03430006,DGA,dga_web,Lautaro Embalse,1110,-27.9783,-70.0033,34,Rio Copiapo,343,R.  Copiapo Medio,1969-07-01,1993-12-01,255
03414002,DGA,dga_web,Iglesia Colorada,1550,-28.1572,-69.8808,34,Rio Copiapo,341,Rio Pulido,1993-03-01,1993-12-01,10
03826003,DGA,dga_web,Huasco Bajo,50,-28.4725,-71.1931,38,Rio Huasco,382,Rio Huasco,1993-03-01,1993-12-01,10
03823004,DGA,dga_web,La Compaia (Vallenar),430,-28.5761,-70.8081,38,Rio Huasco,382,Rio Huasco,1993-02-01,1993-12-01,11
03800000,DGA,dga_web,Portezuelo El Gaucho,4000,-28.6231,-70.045,38,Rio Huasco,380,Rio Transito,2003-05-01,2016-04-01,74
03820004,DGA,dga_web,Santa Juana,560,-28.6672,-70.6625,38,Rio Huasco,382,Rio Huasco,1965-02-01,1993-12-01,296
03806002,DGA,dga_web,El Transito,1100,-28.8731,-70.2822,38,Rio Huasco,380,Rio Transito,1993-02-01,2016-04-01,23
03815004,DGA,dga_web,San Felix,1150,-28.9311,-70.4614,38,Rio Huasco,381,Rio Del Carmen,1993-02-01,1993-12-01,11
03802005,DGA,dga_web,Conay,1450,-28.975,-70.1533,38,Rio Huasco,380,Rio Transito,1965-02-01,1992-10-01,206
03804005,DGA,dga_web,El Parral,1400,-28.9797,-70.1986,38,Rio Huasco,380,Rio Transito,1993-06-01,1993-12-01,7
04120001,DGA,dga_web,El Trapiche,300,-29.3731,-71.1181,41,Rio Los Choros,412,Q. Los Choros Entre Q. Del Pelicano Y Desembocadura,1979-05-01,1993-12-01,164
04335002,DGA,dga_web,La Serena (Escuela Agricola),15,-29.9061,-71.2556,43,Rio Elqui,433,R. Elqui Bajo,1972-07-01,1978-05-01,42
04302014,DGA,dga_web,Juntas,2150,-29.9769,-70.0944,43,Rio Elqui,430,Rio Turbio,1990-01-01,1993-12-01,43
04308003,DGA,dga_web,Rivadavia,820,-29.9772,-70.5617,43,Rio Elqui,430,Rio Turbio,1972-07-01,1993-12-01,235
04323007,DGA,dga_web,Almendral,370,-29.9822,-70.9186,43,Rio Elqui,432,R. Elqui Medio,1973-05-01,1989-07-01,172
04321001,DGA,dga_web,Puclaro Embalse,460,-29.9964,-70.8556,43,Rio Elqui,432,R. Elqui Medio,1964-05-01,1967-04-01,34
04400002,DGA,dga_web,Pan De Azucar,100,-30.0022,-71.2592,44,Costeras Entre Elqui Y Limari,440, E.  El Culebron - Q. El Romeral (Incl.),1978-09-01,1993-08-01,124
04311005,DGA,dga_web,La Ortiga,1560,-30.1939,-70.4819,43,Rio Elqui,431,Rio Claro,1979-02-01,1993-12-01,175
04301005,DGA,dga_web,La Laguna Embalse,3160,-30.2033,-70.0422,43,Rio Elqui,430,Rio Turbio,1976-09-01,1993-12-01,193
04502005,DGA,dga_web,Hurtado,1100,-30.2867,-70.6961,45,Rio Limari,450,Rio Hurtado,1979-03-01,1993-12-01,166
04502004,DGA,dga_web,La Cortadera,920,-30.3503,-70.77,45,Rio Limari,450,Rio Hurtado,1967-07-01,1973-10-01,63
04506007,DGA,dga_web,Recoleta Embalse,350,-30.5069,-71.0997,45,Rio Limari,450,Rio Hurtado,1989-11-01,1993-12-01,46
04551004,DGA,dga_web,Ovalle (Escuela Agricola),340,-30.5528,-71.1642,45,Rio Limari,455,Rio Limari,1977-12-01,1983-02-01,27
04557001,DGA,dga_web,Salala,100,-30.6783,-71.53,45,Rio Limari,455,Rio Limari,1969-04-01,1977-07-01,78
04540006,DGA,dga_web,Paloma Embalse,320,-30.6958,-71.0361,45,Rio Limari,454,Rio Grande Bajo (Entre Embalse Paloma Y Rio Hurtado),1966-01-01,1993-12-01,305
04523004,DGA,dga_web,Puntilla San Juan,430,-30.7025,-70.9178,45,Rio Limari,452,R. Grande Medio (Arriba Junta R. Rapel Y R. Guatulame O Muro Emb. Paloma),1968-08-01,1979-01-01,126
04537003,DGA,dga_web,El Tome,420,-30.8178,-70.9706,45,Rio Limari,453,R. Guatulame (Muro Embalse Paloma),1968-11-01,1988-05-01,227
04513004,DGA,dga_web,Caren,740,-30.8547,-70.7708,45,Rio Limari,451,Rio Grande Alto (Hasta Arriba Junta Rio Rapel),1967-07-01,1993-12-01,285
04511004,DGA,dga_web,Cerro Vega Negra,3600,-30.9033,-70.5158,45,Rio Limari,451,Rio Grande Alto (Hasta Arriba Junta Rio Rapel),1999-05-01,2016-04-01,149
04535001,DGA,dga_web,Cogoti Embalse,740,-31.0078,-71.0856,45,Rio Limari,453,R. Guatulame (Muro Embalse Paloma),1965-02-01,1993-12-01,341
04511003,DGA,dga_web,Las Ramadas,1380,-31.0181,-70.5858,45,Rio Limari,451,Rio Grande Alto (Hasta Arriba Junta Rio Rapel),1969-12-01,1993-12-01,248
04531002,DGA,dga_web,Rio Cogoti Entrada Embalse Cogoti,670,-31.0325,-71.0403,45,Rio Limari,453,Rio Huatulame (Muro Embalse Paloma),2014-11-01,2016-04-01,16
04530001,DGA,dga_web,Rio Cogoti En Fraguita,1065,-31.1119,-70.885,45,Rio Limari,453,R. Guatulame (Muro Embalse Paloma),2014-11-01,2016-04-01,13
04722001,DGA,dga_web,Santa Virginia,980,-31.5503,-70.8353,47,Rio Choapa,472,Rio Illapel,1979-03-01,1989-03-01,102
04726003,DGA,dga_web,Illapel Dga,290,-31.645,-71.1908,47,Rio Choapa,472,Rio Illapel,1975-08-01,1993-12-01,205
04710001,DGA,dga_web,La Tranquilla,1000,-31.9,-70.6706,47,Rio Choapa,471,Rio Choapa Medio (Entre Rios Cuncumen E Illapel),1966-01-01,1993-12-01,284
04810003,DGA,dga_web,Caimanes,450,-31.9322,-71.1361,48,Costeras Entre R.Choapa Y R.Quilimari,481,Estero Pupio,1989-09-01,1993-10-01,41
04700002,DGA,dga_web,El Soldado,3290,-32.0067,-70.3214,47,Rio Choapa,470,Rio Choapa Alto (Hasta Abajo Junta Rio Cuncumen),2001-02-01,2016-04-01,97
04902002,DGA,dga_web,Los Condores,190,-32.1086,-71.3125,49,Rio Quilimari,490,Rio Quilimari Hasta Muro Embalse Culimo,1977-08-01,1993-12-01,167
05200006,DGA,dga_web,Alicahue,750,-32.3408,-70.7528,52,Rio Ligua,520,Rio Ligua Alto (Estero Alicahue),1968-03-01,1993-12-01,263
05401007,DGA,dga_web,Portillo,3000,-32.8444,-70.1108,54,Rio Aconcagua,540,Rio Aconcagua Alto (Rio Colorado Y E. Riecillos),2004-06-01,2016-04-01,94
05410002,DGA,dga_web,Rio Aconcagua En Chacabuquito,950,-32.8503,-70.5094,54,Rio Aconcagua,541,Aconcagua Medio,2000-07-01,2016-04-01,141
05410006,DGA,dga_web,Vilcuya,1100,-32.8603,-70.4719,54,Rio Aconcagua,541,Aconcagua Medio,1972-02-01,1993-12-01,229
05426004,DGA,dga_web,Quillota,130,-32.8958,-71.2092,54,Rio Aconcagua,542,Aconcagua Bajo,1978-01-01,1993-11-01,173
05733008,DGA,dga_web,Rungue Embalse,700,-33.0194,-70.9081,57,Rio Maipo,573,Rio Mapocho Bajo,1977-08-01,1993-12-01,184
05427006,DGA,dga_web,Lliu-Lliu Embalse,260,-33.0986,-71.2144,54,Rio Aconcagua,542,Aconcagua Bajo,1979-04-01,1993-11-01,152
05510002,DGA,dga_web,Lago Peuelas,360,-33.145,-71.5553,55,Costeras Entre Aconcagua Y Maipo,551,Lago Penuelas,1974-04-01,1993-12-01,200
05722002,DGA,dga_web,Rio Mapocho En Los Almendros,966,-33.3703,-70.4508,57,Rio Maipo,572,Rio Mapocho Alto,1999-09-01,2016-04-01,148
05730012,DGA,dga_web,Cerro Calan,848,-33.395,-70.5367,57,Rio Maipo,573,Rio Mapocho Bajo,1978-01-01,2016-04-01,251
05744002,DGA,dga_web,Los Panguiles,190,-33.4386,-71.0256,57,Rio Maipo,574,Rio Maipo Bajo (Entre Rio Mapocho Y Desembocadura),1980-11-01,1993-12-01,146
05730015,DGA,dga_web,Campus San Joaquin U.C.,570,-33.4975,-70.6142,57,Rio Maipo,573,Rio Mapocho Bajo,1978-01-01,1981-09-01,32
05730039,DGA,dga_web,Quebrada De Macul,950,-33.5017,-70.5144,57,Rio Maipo,573,Rio Mapocho Bajo,2003-05-01,2016-04-01,82
05703011,DGA,dga_web,Glaciar Echaurren,3850,-33.5722,-70.1283,57,Rio Maipo,570,Rio Maipo Alto (Hasta Despues Junta Rio Colorado),1999-08-01,2002-05-01,28
05703009,DGA,dga_web,Laguna Negra,2780,-33.6658,-70.1078,57,Rio Maipo,570,Rio Maipo Alto (Hasta Despues Junta Rio Colorado),2003-03-01,2016-04-01,102
05711003,DGA,dga_web,Pirque,659,-33.6736,-70.5869,57,Rio Maipo,571,Rio Maipo Medio,1978-01-01,1993-12-01,135
05703008,DGA,dga_web,El Yeso Embalse,2475,-33.6767,-70.0886,57,Rio Maipo,570,Rio Maipo Alto,1977-08-01,1993-12-01,178
05740005,DGA,dga_web,Melipilla,168,-33.6803,-71.1997,57,Rio Maipo,574,Rio Maipo Bajo (Entre Rio Mapocho Y Desembocadura),1971-06-01,1993-12-01,193
05701008,DGA,dga_web,Queltehues,1450,-33.8164,-70.2172,57,Rio Maipo,570,Rio Maipo Alto,1978-02-01,1978-12-01,11
05701005,DGA,dga_web,Las Melosas,1527,-33.8994,-70.1981,57,Rio Maipo,570,Rio Maipo Alto,1978-01-01,1984-04-01,76
06015003,DGA,dga_web,Rengo,310,-34.4217,-70.8667,60,Rio Rapel,601,Cachapoal Bajo,1970-03-01,1993-12-01,273
06013005,DGA,dga_web,Popeta,480,-34.4369,-70.7794,60,Rio Rapel,601,Cachapoal Bajo,1970-03-01,1975-05-01,62
07120002,DGA,dga_web,Laguna De Torca,28,-34.7675,-72.065,71,Rio Mataquito,712,Rio Mataquito,2014-06-01,2016-04-01,22
06034003,DGA,dga_web,Convento Viejo,239,-34.7694,-71.1331,60,Rio Rapel,603,Tinguiririca Bajo,1971-09-01,1993-12-01,249
06020001,DGA,dga_web,Termas Del Flaco,2650,-34.8911,-70.3297,60,Rio Rapel,602,Rio Tinguiririca Alto (Hasta Bajo Junta Rio Claro),1999-08-01,2005-03-01,38
07118003,DGA,dga_web,Curico,195,-34.9811,-71.2361,71,Rio Mataquito,711,Rio Lontue,2014-11-01,2016-04-01,14
07116005,DGA,dga_web,Potrero Grande,445,-35.1833,-71.0978,71,Rio Mataquito,711,Rio Lontue,1967-05-01,2016-04-01,227
07384002,DGA,dga_web,Constitucion,10,-35.3242,-72.4089,73,Rio Maule,738,Rio Maule Bajo,2014-01-01,2016-04-01,25
07381003,DGA,dga_web,Pencahue,55,-35.3725,-71.8325,73,Rio Maule,738,Rio Maule Bajo,1986-08-01,2016-04-01,80
07381002,DGA,dga_web,Fundo El Peral,110,-35.4006,-71.7833,73,Rio Maule,738,Rio Maule Bajo,1974-12-01,1986-06-01,122
07378002,DGA,dga_web,Talca U.C.,130,-35.4358,-71.6197,73,Rio Maule,737,Rio Claro,1982-03-01,2016-04-01,158
07379002,DGA,dga_web,Rio Claro En Rauquen,64,-35.4525,-71.7333,73,Rio Maule,737,Rio Claro,1999-05-01,2016-04-01,152
07378003,DGA,dga_web,Colorado,420,-35.6381,-71.2606,73,Rio Maule,737,Rio Claro,1969-10-01,1993-12-01,270
07321002,DGA,dga_web,Rio Maule En Armerillo,470,-35.7061,-71.1139,73,Rio Maule,732,Rio Maule Medio,2002-11-01,2016-04-01,108
07358007,DGA,dga_web,Linares,157,-35.8381,-71.5953,73,Rio Maule,735,Rio Loncomilla,1976-09-01,1979-02-01,23
07317001,DGA,dga_web,Rio Melado En La Lancha Dga,650,-35.85,-71.0667,73,Rio Maule,731,Rio Melado,2002-10-01,2003-02-01,5
07317005,DGA,dga_web,Rio Melado En El Salto,730,-35.8842,-71.0192,73,Rio Maule,731,Rio Melado,2003-06-01,2016-04-01,102
07355007,DGA,dga_web,Ancoa Embalse,421,-35.9106,-71.2958,73,Rio Maule,735,Rio Loncomilla,1965-02-01,1993-12-01,319
07301000,DGA,dga_web,Lo Aguirre,2000,-35.9697,-70.5719,73,Rio Maule,730,Rio Maule Alto,2000-01-01,2005-08-01,61
07301001,DGA,dga_web,Los Condores,2172,-36.0106,-70.5589,73,Rio Maule,730,Rio Maule Alto,2014-11-01,2016-04-01,18
07345001,DGA,dga_web,Parral,175,-36.1878,-71.8283,73,Rio Maule,734,Perquilauquen Bajo,1975-11-01,2016-04-01,227
07331002,DGA,dga_web,Digua Embalse,390,-36.2558,-71.5481,73,Rio Maule,733,Perquilauquen Alto,1974-06-01,2016-04-01,228
07314002,DGA,dga_web,Guayquivilo,1200,-36.2933,-70.9181,73,Rio Maule,731,Rio Melado,1965-05-01,1972-06-01,55
08113001,DGA,dga_web,Coihueco Embalse,314,-36.6408,-71.7989,81,Rio Itata,811,Nuble Bajo,1976-08-01,1993-12-01,193
08105004,DGA,dga_web,Caracol,610,-36.6511,-71.395,81,Rio Itata,810,Nuble Alto,1987-07-01,1993-12-01,72
08105003,DGA,dga_web,La Punilla,840,-36.6583,-71.3278,81,Rio Itata,810,Nuble Alto,1965-03-01,1986-09-01,210
08130006,DGA,dga_web,Diguillin,670,-36.8686,-71.6425,81,Rio Itata,813,Itata Medio,1965-02-01,1993-12-01,304
08372001,DGA,dga_web,Alto Mallines,1770,-37.1589,-71.2425,83,Rio Bio-Bio,837,Rio Laja Alto (Hasta Bajo Junta Rio Rucue),2002-04-01,2016-04-01,106
08318002,DGA,dga_web,Quilaco,231,-37.685,-72.0058,83,Rio Bio-Bio,831,Rio Bio-Bio Entre Rio Ranquil Y Rio Duqueco,1965-03-01,1993-12-01,287
08317006,DGA,dga_web,Embalse Central Angostura,324,-37.7131,-71.8172,83,Rio Bio-Bio,831,Rio Bio-Bio Entre Rio Ranquil Y Rio Duqueco,2014-01-01,2016-04-01,28
08358002,DGA,dga_web,Angol (La Mona),113,-37.7794,-72.6372,83,Rio Bio-Bio,835,Rios Malleco Y Vergara,2011-03-01,2016-03-01,20
08358003,DGA,dga_web,El Vergel (Angol),75,-37.8172,-72.65,83,Rio Bio-Bio,835,Rios Malleco Y Vergara,1981-05-01,1993-12-01,144
08351003,DGA,dga_web,Collipulli,240,-37.9583,-72.4256,83,Rio Bio-Bio,835,Rios Malleco Y Vergara,1968-01-01,1974-07-01,46
08822008,DGA,dga_web,Contulmo,41,-38.0186,-73.23,88,Costeras Lebu-Paicavi,882,Rio Paicavi,1987-08-01,1993-09-01,42
08307002,DGA,dga_web,Rio Bio-Bio En Llanquen,767,-38.2008,-71.2989,83,Rio Bio-Bio,830,Rio Bio-Bio Alto (Hasta Despues Junta Rio Lamin),2003-02-01,2016-03-01,98
09120002,DGA,dga_web,Manzanar,790,-38.4631,-71.6992,91,Rio Imperial,912,Cautin Alto (Hasta Antes Junta R. Quepe),1972-04-01,1988-09-01,155
09120003,DGA,dga_web,Malalcahuello,950,-38.4703,-71.5753,91,Rio Imperial,912,Cautin Alto (Hasta Antes Junta R. Quepe),1989-03-01,1993-11-01,51
09129005,DGA,dga_web,Pueblo Nuevo (Temuco),119,-38.7128,-72.5558,91,Rio Imperial,912,Cautin Alto (Hasta Antes Junta R. Quepe),2013-11-01,2016-04-01,29
09135003,DGA,dga_web,Freire Sendos,100,-38.9592,-72.6083,91,Rio Imperial,913,Rio Quepe,1984-07-01,1987-03-01,32
09420002,DGA,dga_web,Pucon,230,-39.2753,-71.9503,94,Rio Tolten,942,Lago Villarica Y Tolten Alto,1989-01-01,2016-04-01,79
10100002,DGA,dga_web,Rio Fui En Desage Lago Pirihueico,600,-39.8747,-71.8897,101,Rio Valdivia,1010,Rio Valdivia Alto (Hasta Desague Lago Panguipulli),2003-09-01,2005-08-01,19
10360002,DGA,dga_web,Adolfo Matthei,55,-40.5883,-73.1069,103,Rio Bueno,1036,R. Rahue Bajo,2014-01-01,2016-04-01,24
11043001,DGA,dga_web,Marin Balmaceda,10,-43.7717,-72.9547,110,Rio Palena Y Costeras Limite Decima Region,1104,R. Palena Bajo,1993-08-01,1993-12-01,5
11041001,DGA,dga_web,La Junta,45,-43.9708,-72.4056,110,Rio Palena Y Costeras Limite Decima Region,1104,R. Palena Bajo,2015-11-01,2016-03-01,5
11120001,DGA,dga_web,Puerto Puyuhuapi,10,-44.3228,-72.5597,111,Costeras E Islas Entre R.Palena Y R.Aisen,1112,Costeras Entre Rio Marchant Y Seno Ventisquero,1993-11-01,1993-11-01,1
11180000,DGA,dga_web,Islas Huichas,6,-45.1553,-73.5164,111,Costeras E Islas Entre R.Palena Y R.Aisen,1118,Islas Al Este Canal Moraleda,2012-01-01,2016-04-01,50
11342002,DGA,dga_web,Puerto Aysen,10,-45.4006,-72.7,113,Rio Aisen,1134,Rio Aisen Entre Rio Riesco Y Desembocadura,1993-04-01,1993-12-01,6
11316004,DGA,dga_web,Coyhaique Alto,730,-45.4803,-71.6044,113,Rio Aisen,1131,Rio Simpson,2013-12-01,2016-04-01,29
11316003,DGA,dga_web,Coyhaique (Escuela Agricola),343,-45.5739,-72.0286,113,Rio Aisen,1131,Rio Simpson,2013-04-01,2016-04-01,37
11505001,DGA,dga_web,Rio Ibaez En Desembocadura,220,-46.2692,-71.9908,115,Rio Baker,1150,R. Ibanez,2006-04-01,2016-04-01,65
11521002,DGA,dga_web,Chile Chico,215,-46.5436,-71.7089,115,Rio Baker,1152,Vertiente Sur Lago Jose Miguel Carrera,1993-05-01,1993-12-01,6
11532000,DGA,dga_web,Rio Nef Antes Junta Estero El Revalse,281,-47.1378,-73.0869,115,Rio Baker,1153,R. Baker Entre Desague L. J. M. Carrera Y R. De La Colonia,2012-11-01,2016-04-01,39
11536004,DGA,dga_web,Rio Baker En Angostura Chacabuco,160,-47.1414,-72.7258,115,Rio Baker,1153,R. Baker Entre Desague L. J. M. Carrera Y R. De La Colonia,2003-06-01,2016-04-01,93
11541000,DGA,dga_web,Rio Colonia En Nacimiento,146,-47.3392,-73.1147,115,Rio Baker,1154,R. Baker Entre Arriba R. De La Colonia Y Desembocadura,2012-02-01,2016-04-01,40
11546001,DGA,dga_web,Caleta Tortel,10,-47.7997,-73.5358,115,Rio Baker,1154,R. Baker Entre Arriba R. De La Colonia Y Desembocadura,2013-11-01,2016-04-01,30
11711000,DGA,dga_web,Rio Pascua Ante Junta Rio Quetru,20,-48.1592,-73.0889,117,Rio Pascua,1171,Rio Pascua,2003-04-01,2015-10-01,79
11702000,DGA,dga_web,Lago Ohiggins En Villa Ohiggins,300,-48.5169,-72.5953,117,Rio Pascua,1170,Lago O'Higgins,2003-04-01,2007-11-01,36
12000000,DGA,dga_web,Glaciar Tempano,20,-48.8347,-74.1831,120,Costeras Entre Limite Region Y Seno Andrew,1200,Costeras Del Canal Mesier Entre Limite Region Y Peninsula Exmouth,2011-05-01,2016-04-01,45
11704001,DGA,dga_web,Candelario Mancilla,300,-48.8775,-72.7394,117,Rio Pascua,1170,Lago O'Higgins,2004-12-01,2016-04-01,76
12280004,DGA,dga_web,Lago Dickson,200,-50.8228,-73.1125,122,Costeras Entre Seno Andrew Y R. Hollemberg E Islas Al Oriente,1228,Rio Serrano,1999-11-01,2016-04-01,116
12283001,DGA,dga_web,Cerro Guido,230,-50.8986,-72.3314,122,Costeras Entre Seno Andrew Y R. Hollemberg E Islas Al Oriente,1228,Rio Serrano,2012-12-01,2016-04-01,38
12284006,DGA,dga_web,Rio Las Chinas En Cerro Guido,75,-51.0508,-72.5169,122,Costeras Entre Seno Andrew Y R. Hollemberg E Islas Al Oriente,1228,Rio Serrano,2005-01-01,2016-04-01,77
12286001,DGA,dga_web,Torres Del Paine,25,-51.1842,-72.9669,122,Costeras Entre Seno Andrew Y R. Hollemberg E Islas Al Oriente,1228,Rio Serrano,1976-02-01,2016-04-01,189
12284010,DGA,dga_web,Cerro Castillo,130,-51.26,-72.3272,122,Costeras Entre Seno Andrew Y R. Hollemberg E Islas Al Oriente,1228,Rio Serrano,2012-12-01,2016-04-01,40
12293001,DGA,dga_web,Puerto Natales,45,-51.7336,-72.4781,122,Costeras Entre Seno Andrew Y R. Hollemberg E Islas Al Oriente,1229,Costeras Entre Rio Serrano Y Rio Hollenberg,2012-01-01,2016-04-01,51
12680001,DGA,dga_web,Monte Aymond,160,-52.1644,-69.6078,126,Vertiente Del Atlantico,1268,Costeras Entre Canadon Seco Y Canadon Grande,2012-01-01,2016-04-01,50
12620000,DGA,dga_web,Penitente Alto,290,-52.2092,-71.6806,126,Vertiente Del Atlantico,1262,Rio Penitente,2012-01-01,2016-04-01,49
12403000,DGA,dga_web,Seno Obstruccin,4,-52.2094,-72.4783,124,Costeras E Islas Entre R Hollemberg Golfo Alte. Laguna Blanca,1240,Costeras Del Golfo Almirante Montt Y Fiordo Obstruccion,2012-01-01,2016-04-01,50
12622002,DGA,dga_web,Villa Tehuelche,190,-52.4414,-71.4022,126,Vertiente Del Atlantico,1262,Rio Penitente,1993-05-01,2016-04-01,54
12452001,DGA,dga_web,Rio Perez En Desembocadura,20,-52.5492,-71.9747,124,Costeras E Islas Entre R Hollemberg Golfo Alte. Laguna Blanca,1245,Costeras Continentales Del Seno Skyring,2012-01-01,2016-04-01,52
12806005,DGA,dga_web,Sarita En Bahia San Felipe,15,-52.8675,-69.9,128,Tierra Del Fuego,1280,"Costeras Del E Magallanes, Cabo Esp. Santo Y C. Mo",1982-06-01,1984-12-01,26
12806004,DGA,dga_web,Bahia San Felipe,10,-52.8697,-69.9319,128,Tierra Del Fuego,1280,Costeras Del Estrecho Magallanes Entre Frontera Y Cabo Monmouth,1987-08-01,2016-04-01,85
12586004,DGA,dga_web,Punta Arenas,5,-53.1233,-70.8772,125,Costeras Entre Lag.  Blanca(Inc) Seno Otway Canal Jeronimo Y Magallanes,1258,Costeras E Islas Orientales De La Peninsula Brunswick,1973-12-01,2016-04-01,302
12586009,DGA,dga_web,Canal De Trasvase Estero Llau-Llau,80,-53.125,-70.9358,125,Costeras Entre Lag.  Blanca(Inc) Seno Otway Canal Jeronimo Y Magallanes,1258,Costeras E Islas Orientales De La Peninsula Brunswick,2005-01-01,2016-04-01,84
12809001,DGA,dga_web,Porvenir,35,-53.2908,-70.37,128,Tierra Del Fuego,1280,Costeras Del Estrecho Magallanes Entre Frontera Y Cabo Monmouth,2014-06-01,2016-04-01,23
12815001,DGA,dga_web,Onaisin En Maria Cristina,30,-53.3056,-69.2675,128,Tierra Del Fuego,1281,Costeras Bahia Inutil (Entre Cabo Monmouth Y Cabo Nose),2012-01-01,2016-04-01,49
12863001,DGA,dga_web,San Sebastian,20,-53.3217,-68.6614,128,Tierra Del Fuego,1286,Cuencas Atlanticas Hasta Frontera Entre Arroyo Alfa (Incl.) Y Afluentes R. Grande (Arg.),2012-01-01,2016-04-01,52
12873001,DGA,dga_web,Russfin,225,-53.7594,-69.1892,128,Tierra Del Fuego,1287,Afluentes Rio Grande Y Cuencas Cerradas,2012-01-01,2016-04-01,47
12876003,DGA,dga_web,Pampa Huanaco,150,-54.0497,-68.7997,128,Tierra Del Fuego,1287,Afluentes Rio Grande Y Cuencas Cerradas,2012-01-01,2016-04-01,49
12930001,DGA,dga_web,Rio Robalo En Puerto Williams,80,-54.9469,-67.6392,129,Islas Al Sur Del Canal Beagle Y Territorio Antartico,1293,Islas Navarino Y Gable,2004-12-01,2016-04-01,69
180005,DMC,dmc_merge,Chacalluta Arica Ap.,63,-18.3514,-70.3358,10,Altiplanicas,100,Entre Limite Peru - Bolivia Y Rio Lauca,1965-10-01,2016-04-01,602
200006,DMC,dmc_merge,Diego Aracena Iquique Ap.,52,-20.5397,-70.1786,10,Altiplanicas,104,Entre Estero Sencata Y Rio Sacaya,1981-04-01,2016-04-01,421
230001,DMC,dmc_merge,Cerro Moreno Antofagasta Ap.,113,-23.4503,-70.4411,20,Fronterizas Salar Michincha-R.Loa,200,Salar De Ollague,1965-10-01,2016-04-01,605
270008,DMC,dmc_merge,Desierto De Atacama Caldera Ap.,204,-27.2639,-70.7742,30,Endorreicas Entre Frontera Y Vertiente Del Pacifico,304,Salar De Maricunga,2005-08-01,2016-04-01,68
290004,DMC,dmc_merge,La Florida La Serena Ad.,142,-29.9175,-71.2011,41,Rio Los Choros,412,Q. Los Choros Entre Q. Del Pelicano Y Desembocadura,1965-10-01,2016-04-01,596
330020,DMC,dmc_merge,Quinta Normal Santiago,527,-33.445,-70.6828,57,Rio Maipo,573,Mapocho Bajo,1969-01-01,2016-04-01,565
340031,DMC,dmc_merge,General Freire Curico Ad.,225,-34.9664,-71.2167,61,Costeras Rapel-E.Nilahue,613,Estero Nilahue,1965-10-01,2016-04-01,500
360011,DMC,dmc_merge,Bernardo O'Higgins Chillan Ad.,151,-36.5872,-72.04,81,Rio Itata,810,Nuble Alto,1966-01-01,2016-02-01,464
360019,DMC,dmc_merge,Carriel Sur Concepcion.,12,-36.7792,-73.0622,81,Rio Itata,810,Nuble Alto,1966-01-01,2016-04-01,599
380013,DMC,dmc_merge,Maquehue Temuco Ad.,92,-38.77,-72.6369,83,Rio Bio Bio,830,Rio Bio-Bio Alto (Hasta Despues Junta Rio Lamin),1965-10-01,2016-04-01,598
390006,DMC,dmc_merge,Pichoy Valdivia Ad.,21,-39.6506,-73.0808,101,Rio Valdivia,1010,Rio Valdivia Alto (Hasta Desague Lago Panguipulli),1966-01-01,2016-04-01,447
400009,DMC,dmc_merge,Canal Bajo Osorno Ad.,61,-40.605,-73.0608,104,Cuencas E Islas Entre R.Bueno Y R. Puelo,1040,Costeras Entre Rio Bueno Y Rio Maullin,1965-12-01,2016-04-01,472
410005,DMC,dmc_merge,El Tepual Puerto Montt Ap.,85,-41.435,-73.0978,104,Cuencas E Islas Entre R.Bueno Y R. Puelo,1040,Costeras Entre Rio Bueno Y Rio Maullin,1965-10-01,2016-04-01,604
450001,DMC,dmc_merge,Puerto Aysen Ad.,10,-45.3961,-72.6639,113,Rio Aisen,1134,Rio Aisen Entre Rio Riesco Y Desembocadura,1965-10-01,2015-08-01,334
450004,DMC,dmc_merge,Teniente Vidal Coyhaique Ad.,310,-45.5939,-72.1086,113,Rio Aisen,1131,Rio Simpson,1966-01-01,2016-04-01,598
450005,DMC,dmc_merge,Balmaceda Ad.,517,-45.9128,-71.6942,113,Rio Aisen,1131,Rio Simpson,1965-10-01,2016-04-01,594
460001,DMC,dmc_merge,Chile Chico Ad.,306,-46.5808,-71.6928,115,Rio Baker,1152,Vertiente Sur Lago Jose Miguel Carrera,1965-10-01,2016-04-01,394
470001,DMC,dmc_merge,Lord Cochrane Ad.,204,-47.2439,-72.5864,115,Rio Baker,1153,R. Baker Entre Desague L. J. M. Carrera Y R. De La Colonia,1970-02-01,2016-04-01,401
520006,DMC,dmc_merge,Punta Arenas,38,-53.0033,-70.845,125,Costeras Entre Lag.  Blanca(Inc) Seno Otway Canal Jeronimo Y Magallanes,1258,Costeras E Islas Orientales De La Peninsula Brunswick,1966-01-01,2016-04-01,602
550001,DMC,dmc_merge,Guardia Marina Zanartu Pto Williams Ad.,10,-54.9317,-67.6156,129,Islas Al Sur Del Canal Beagle Y Territorio Antartico,1293,Islas Navarino Y Gable,1968-07-01,2016-04-01,205
950001,DMC,dmc_merge,Eduardo Frei Montalva Antartica,1,-62.1997,-58.9642,-1,No Disponible,-1,No Disponible,1970-02-01,2016-04-01,515
220002,DMC,dmc_web,El Loa Calama Ad.,2293,-22.4953,-69.9044,20,Fronterizas Salar Michincha-R.Loa,200,Salar De Ollague,1967-01-01,2016-04-01,488
270001,DMC,dmc_web,Mataveri Isla De Pascua Ap.,48,-27.1606,-109.427,50,Costeras Quilimari-Petorca,500,Costeras Quilimari - Petorca,1970-02-01,2016-04-01,555
330021,DMC,dmc_web,Pudahuel Santiago,482,-33.3919,-70.7944,57,Rio Maipo,573,Mapocho Bajo,1967-03-01,2016-04-01,586
330019,DMC,dmc_web,Eulogio Sanchez Tobalaba Ad.,650,-33.4544,-70.5478,57,Rio Maipo,573,Mapocho Bajo,1975-09-01,2016-04-01,188
330031,DMC,dmc_web,Juan Fernandez Estacion Meteorologica,35,-33.6367,-78.835,50,Costeras Quilimari-Petorca,500,Costeras Quilimari - Petorca,1965-10-01,2016-02-01,600
330030,DMC,dmc_web,Santo Domingo Ad.,75,-33.655,-71.6142,50,Costeras Quilimari-Petorca,500,Costeras Quilimari - Petorca,1966-08-01,2016-04-01,425
370033,DMC,dmc_web,Maria Dolores Los Angeles Ad.,120,-37.4028,-72.4225,81,Rio Itata,810,Nuble Alto,2000-12-01,2016-04-01,56
420004,DMC,dmc_web,Chaiten Ad.,10,-42.9303,-72.7008,104,Cuencas E Islas Entre R.Bueno Y R. Puelo,1040,Costeras Entre Rio Bueno Y Rio Maullin,1965-11-01,2002-04-01,260
430002,DMC,dmc_web,Futaleufu Ad.,347,-43.1889,-71.8525,104,Cuencas E Islas Entre R.Bueno Y R. Puelo,1040,Costeras Entre Rio Bueno Y Rio Maullin,1965-10-01,2016-04-01,401
430004,DMC,dmc_web,Alto Palenaad.,281,-43.6117,-71.8053,104,Cuencas E Islas Entre R.Bueno Y R. Puelo,1040,Costeras Entre Rio Bueno Y Rio Maullin,1965-07-01,2016-04-01,306
510005,DMC,dmc_web,Teniente Gallardo Puerto Natales Ad.,69,-51.6672,-72.5289,122,Costeras Entre Seno Andrew Y R. Hollemberg E Islas Al Oriente,1229,Costeras Entre Rio Serrano Y Rio Hollenberg,2011-12-01,2016-04-01,50
530005,DMC,dmc_web,Fuentes Martinez Porvenir Ad.,27,-53.1875,-70.3203,128,Tierra Del Fuego,1280,Costeras Del Estrecho Magallanes Entre Frontera Y Cabo Monmouth,1985-04-01,2016-02-01,101
